Brook Tools v1.0.14

主要功能：
・ 支持 多服务器(账号)管理
・ 支持 直连模式、PAC模式、全局模式（和 SSR 的系统代理设置功能一样）
・ 支持 生成/导入 Brook分享链接功能（编码格式遵循 Brook 官方标准）
・ 支持 VPN模式
・ 支持 账号自检
・ 支持 开机启动
・ 等等

使用方法：https://doub.io/dbrj-7/
逗比根据地：doub.io

文件说明：
tap-windows-X.X.X.exe - 用于VPN模式的TAP虚拟网卡安装包

不懂请不要删除以上文件！！
-------------------------------------------------------------------
== 2018年09月21日，版本 v1.0.14
1. 取消 检查 Brook 命令行客户端(是否正确或损坏)功能。
―― 似乎问题比较多，想了想还是去掉吧（依然会检测版本号）。

== 2018年09月20日，版本 v1.0.13
1. 新增 手动检测更新时，如果没有更新同样也会提示（启动软件时的检测更新不会提醒）。
2. 新增 Brook 命令行版客户端添加后，将会检查是否为 Brook 命令行客户端（或是否损坏）。
3. 取消 从逗比云下载PAC(老是被墙)，改成 Github 。

== 2018年09月04日，版本 v1.0.12
1. 新增 启动程序/启动代理时，检测 brook.exe 文件是否存在。
2. 新增 通过多线程方式更新PAC文件（更新期间不再影响用户操作）。
3. 修复 当程序路径包含空格时，检测 brook.exe 命令行客户端最新版本错误的问题。
4. 修复 当程序路径包含空格时，可能会启动失败的问题。

== 2018年09月04日，版本 v1.0.11
1. 新增 检测 brook.exe 命令行版客户端的最新版本功能。
2. 新增 VPN模式下账号自检功能（不需要特意勾选[HTTP方式启动]）。
3. 优化 VPN模式（取消自动检测，需要手动指定，但只需指定网卡默认网关）。
4. 修复 一些逻辑BUG。

== 2018年09月03日，版本 v1.0.10
1. 新增 VPN模式（位于协议选择框中，因解释内容较多，请前往 https://doub.io/dbrj-7/ 查看使用方法）

== 2018年08月19日，版本 v1.0.9
1. 新增 服务器备注功能。
2. 新增 允许局域网连接功能。
3. 新增 托盘图标根据代理状态而区分颜色功能。（未启动代理时，托盘图标为绿色，启动代理后，为蓝色）
4. 优化 托盘图标提示信息中加入显示当前连接的代理服务器IP及端口。
5. 优化 导入分享链接功能。
6. 优化 退出时，将会自动保存配置。
7. 取消 软件窗口置顶。

== 2018年05月24日，版本 v1.0.8
1. 新增 自动获取逗比云域名，避免逗比云更换域名后无法更新PAC。
2. 新增 当 Brook Tools 开机启动时，不再弹出[代理启动成功]的提示（如果启动失败依然会弹出）。
3. 修改 初始代理模式为 PAC 模式。
4. 优化 一些提示文字。
5. 去除 镜像域名相关代码。

== 2018年04月05日，版本 v1.0.7
1. 新增 自定义账号自检 测试网址 与 超时时间 设置。
2. 新增 账号自检结果中将显示 测试网址 与 测试时间。

== 2018年02月20日，版本 v1.0.6
1. 新增 禁止多开 Brook Tools 功能。
―― 老是有一些人应该选择 Brook 命令行版客户端的，结果选成了 Brook Tools 最后导致 Brook Tools 启动了 Brook Tools ，还一边说用不了用不了。。。

== 2018年02月01日，版本 v1.0.5
1. 新增 开机启动后，自动启动代理 并 隐藏编辑服务器的窗口。
2. 修复 开机启动失败的问题。

== 2018年01月31日，版本 v1.0.4
1. 新增 检测延迟 功能。
―― 窗口上的 检测延迟 按钮只能测试服务器IP输入框内的IP，而托盘菜单优先测试当前运行中的服务器IP，如果没有运行就和窗口上的 检测延迟 按钮功能一致。
2. 更新 托盘图标提示文本。
―― 加入了本地代理信息，例如：HTTP 127.0.0.1 2090
3. 调整 账号自检 功能的逻辑。
―― 不再根据 是否勾选HTTP方式启动 来设置 账号自检 功能的是否禁用了，如果不是HTTP方式启动，那么点击会自动提醒，避免了一些人不知道为什么 账号自检 功能无法点击。。。

== 2018年01月30日，版本 v1.0.3
1. 新增 账号自检 功能。
―― 要使用该功能，请选择你要检测的账号并启动代理，然后 [右键托盘图标 - 账号自检]，最多10秒后就会提示账号是否可用。
注意：因为协议所限，目前只支持HTTP协议账号自检，所以请勾选 [HTTP方式启动] 后再启动代理。
2. 修复 软件底部的版本号显示错误的问题。

== 2018年01月30日，版本 v1.0.2
1. 新增 HTTP 和 SOCKS5 启动方式切换选项。
―― 一些软件使用 HTTP协议的代理服务器 可能会无法使用，所以增加了一个切换选项再右键托盘菜单中。
注意：如果不以 HTTP方式启动（也就是SOCKS5方式启动），那么因为协议限制所以全局模式会禁用。

== 2018年01月30日，版本 v1.0.1
1. 修复 托盘菜单中停止选项功能错误问题。

== 2018年01月30日，版本 v1.0.0
1. 发布 正式版本。